[flake8]
max-line-length = 88

[pycodestyle]
max-line-length = 88

[mypy]
python_version = 3.6

ignore_missing_imports = False
follow_imports = normal

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_defs = True
check_untyped_defs = True
